<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title>Morning class</title>
</head>
<body>
<H2>RED</H2>
</body>
</html>