<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a07 Lists</title>
</head>
<body>
<h1>Programming 1.1</h1>
<ul style="list-style-type:disc;">
    <li>Introduction</li>
    <li>Web
        <ol>
            <li>HTML Introduction
                <ul style="list-style-type:square;">
                    <li>Web Introduction</li>
                    <li>HTML Basics</li>
                    <li>Special Characters</li>
                    <li>Text Markup Fundamentals</li>
                </ul>
            </li>
            <li>HTML content
                <ul style="list-style-type:square;">
                    <li>More Text Markup</li>
                    <li>Hyperlinks</li>
                    <li>Images, movies and other media</li>
                </ul>
            </li>

        </ol>
    </li>
    <li>Java
        <ol>
            <li>Algorithms</li>
            <li>Variables and operators</li>
            <li>Expressions and statements</li>
            <li>Object Oriented programming</li>
            <li>Classes</li>
            <li>Arrays</li>
        </ol>
    </li>
</ul>
</body>
</html>