<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../media/Logo/logo_small_icon_only.png"/>
    <link rel="stylesheet" href="../css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Laboratory Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="Header" >
    <div class="Logo">
        <a href="../index.html"  class="Image">
            <img id="Logo" src="../media/Logo/logo_small.png" alt="Logo" width="360">
        </a>
    </div>
    <nav>
            <ul class="nav">
                <a href="../index.html"><li class="nav UnActive">Home</li></a>
                <a href="Labproducts.html"><li class="LastMenuPhone nav Active">Lab Products</li></a>
                <a href="FiltersAndFiltrationSystems.html"><li class="nav UnActive">Filtration Systems</li></a>
                <a href="ShoppingCartPage.html"><li class="LastMenuPhone nav UnActive"><img id="ShoppingCart" src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></li></a>
            </ul>
    </nav>
</header>
<main>
    <img id="BannerSub" src="../media/Pictures/Banner/scientists-working-in-lab-full-width-people.jpg" alt="Banner of filtration systems">
    <div class="BannerFilttxt">
        <H3 class="BannerSubtxt">Laboratory Products</H3>
        <p class="BannerSubtxt">"In here you will find everything you for your laboratory."</p>
    </div>
    <form action="selecting_products.php" method="get">
        <fieldset>
            <legend>Searchbox</legend>
            <label for="ProductName"> Product name:</label>
            <input type="text" id="ProductName" placeholder="Transfer Pipettes"> <br>
            <label for="KindLab">Usage:
                <select name="choice" id="KindLab">
                    <option selected>- Choose -</option>
                    <option>Transfer devices</option>
                    <option>Cleaning</option>
                    <option>Note taking</option>
                </select>
            </label><br>
            <div class="Priceselec">
            <label for="Price30">Price < €30.00</label><input type="checkbox" id="Price30" name="PriceLevel">
            <label for="Price70">Price < €70.00</label><input type="checkbox" id="Price70" name="PriceLevel"><br>
            <label for="Price120">Price > €120.00</label><input type="checkbox" id="Price120" name="PriceLevel"><br>
            </div>
            <button type="button">Search</button>
        </fieldset>
    </form>

    <div class="SubProd">
        <section>
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Disposable Plastic Transfer Pipettes - 200 PCS</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/pipettes.jpg" alt="Transfer pipettes"></a>
                <u>APPLICATION SCENARIOS</u> - science experiment, modeling, making watercolors, etc. <br>
                <u>CALIBRATED DIAL</u>- The outer wall of the straw is engraved with a scale, which can be absorbed in an appropriate amount.
                <br>
                <u>EASY TO USE</u> - Soft, pliable and easy to use, these pipettes could save your time when mixing your fragrances, no cross contamination.
                <br>
                <u>PACKAGE AND COLOR</u> - 200 translucent white Plastic Pipettes, can hold 3ml liquid, convenient and easy to use.
                <br>
                <u>SAFE AND SECURE</u> - Made of high quality food grade plastic, non-toxic & harmless, you can buy it with confidence.
                </p>
            <p class="OfferPrice"><strong>PRICE: </strong> €12.99 <br></p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>

    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Spray Bottles - 4 PACK</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/SprayBottles.jpg" alt="Spray bottles"></a>
                Liba's 16oz 4 pack lightweight spray bottles are semi-opaque and come equipped with an adjustable spray
                nozzle, making them perfect to use for various household, pet, cleaning, and beauty purposes. Decant your
                favorite solutions or create your own cleaners, linen spray, hair treatment, pet spray, beauty recipes &
                more. Easy to refill, the options are limitless!</p>
            <p class="OfferPrice"><strong>PRICE: </strong>€11.99</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Thick Classic Notebook with Pen Loop A5</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/Notebook.jpg" alt="A5 Notebook"></a>
                <u>DURABLE HARDCOVER JOURNAL</u> - Touched comfortably, sturdy hard cover protects your art for year. The elastic pen loop is always available for your pen and kept well. <br>
                <u>LAY-FLAT 180° LARGE RULED NOTEBOOK</u> - Let you reading more easy and note-taking efficiency. The tight band of journal keeps it securely closed. And firm binding ensures pages don't get peeled away from the cover. Enjoy your writing by hand with no distractions. <br>
                <u>COME WITH 180 PAGES HIGH QUALITY PAPER</u> - Thicker paper resistant to passionate artist. Perfect as travel notebook, business notebook, teen journals. Let your creation more freedom on the wide ruled journal to write in.</p>
            <p class="OfferPrice"><strong>PRICE: </strong> €25.99</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Large Plastic Syringe (20ml) - 4 PACK</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/Syringe.jpg" alt="Large Plastic Syringe (20ml) - 4 PACK"></a>
                <u>Suit for:</u> polypropylene barrel plunger for measuring and dispensing fluids, suit for lab use and
                experiments. Sterile wrapped: every syringe is individually sealed, clean, safe and sterile, good for
                essential oil, science lab, industrial, applications of inks, perfume, lubricants, sealants, etc. <br>
                <u>Wide usage:</u> these sterile syringes are suit for refilling, measuring, garden watering and
                essential oil separator, etc.</p>
            <p class="OfferPrice"><strong>PRICE: </strong>€6.99</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Magnasonic Professional Ultrasonic Jewelry Cleaner with Digital Timer</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/JewCleaner.jpeg" alt="Magnasonic Professional Ultrasonic Jewelry Cleaner with Digital Timer"></a>
                - Cleans dirty jewelry, eyeglasses, watches, utensils and more in minutes using only tap water <br>
                - Generates 42,000 Hz of ultrasonic sound waves for a powerful yet gentle clean that won't harm your valuables <br>
                - Digital display with 5 preset cleaning cycles (90, 180, 280, 380, & 480 seconds) and auto shut off <br>
                - Extremely easy to operate, includes basket to keep items secure <br>
                - Generous 20 oz (600 mL) capacity</p>
            <p class="OfferPrice"><strong>PRICE: </strong>€39.99</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
</main>
<footer>
    <div class="Footer">
        <p>
            <u><strong class="Footer">Address</strong></u> <br>
            483 Rue Bouhouille <br>
            Namur, 5030 <br>
        </p>
        <p>
            <u><Strong class="Footer">Contact info</Strong></u> <br>
            Email: <a class="FooterA" href="mailto:ruben.brouwers@student.kdg.be">info@grandustrial.com</a><br>
            Phone: <a class="FooterA" href="tel:0494758211">+32 494 75 82 11</a><br>
        </p>
        &copy; Copyright 2021 GrandUstrial.com
    </div>
</footer>
</body>
</html>