<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../media/Logo/logo_small_icon_only.png"/>
    <link rel="stylesheet" href="../css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="Header" >
    <div class="Logo">
        <a href="../index.html"  class="Image">
            <img id="Logo" src="../media/Logo/logo_small.png" alt="Logo" width="360">
        </a>
    </div>
    <nav>
        <ul class="nav">
            <a href="../index.html"><li class="nav UnActive">Home</li></a>
            <a href="Labproducts.html"><li class="LastMenuPhone nav UnActive">Lab Products</li></a>
            <a href="FiltersAndFiltrationSystems.html"><li class="nav UnActive">Filtration Systems</li></a>
            <a href="ShoppingCartPage.html"><li class="LastMenuPhone nav"><img id="ShoppingCart" src="../media/Menu/Shopping%20cart%20active.png" alt="Shopping cart"></li></a>
        </ul>
    </nav>
</header>
<main>
    <H3 class="BannerSubtxt">Shopping Cart Page</H3>
    <div class="ShoppingCartProd">
        <section class="ShoppingCartProd">
            <h4 class="ShoppingCartProd">Quantity: 1</h4>
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Thick Classic Notebook with Pen Loop A5</h3></a>
            <div class="ShopPriceExBTW">
                <strong>PRICE ExVAT: </strong> €21.48<br>
                <strong>PRICE: </strong> €25.99
            </div>
        </section>
        <a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/Notebook.jpg" alt="A5 Notebook"></a>
    </div>
    <div class="ShoppingCartProd">
        <section class="ShoppingCartProd">
            <h4 class="ShoppingCartProd">Quantity: 1</h4>
            <a class="ProdDet" href="../html/ProductDetailPage.html"><h3>BLACK+DECKER 12V MAX Drill & Home Tool Kit</h3></a>
            <div class="ShopPriceExBTW">
                <strong>PRICE ExVAT: </strong><strike class="OldP">€63.17</strike> €44.63<br>
                <strong>PRICE: </strong><strike class="OldP">€76.43</strike> €54.00
            </div>
           </section>
        <a href="../html/ProductDetailPage.html"><img class="OfferImg" src="../media/Pictures/Toolkit.jpg" alt="Tool kit for the handyman"></a>
    </div>
    <div class="ShoppingCartProd ShoppingCartProdEnd">
        <section class="ShoppingCartProd">
            <h4 class="ShoppingCartProd">Quantity: 1</h4>
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Berkey Stainless Steel Spigot</h3></a>
            <div class="ShopPriceExBTW">
            <strong>PRICE ExVAT: </strong>€37.19 <br>
            <strong>PRICE: </strong>€45.00
            </div>
        </section>
        <a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/spigot.jpg" alt="Tool kit for the handyman"></a>
    </div>
    <div class="TotalPricetxt">
        <p class="TotalPricetxt">
            Total Price ExVAT: <br>
            Total VAT: <br>
            Total Price IncVAT: <br>
            Delivery cost: <br> <br>
            <u>TOTAL: </u></p>
        <div class="TotalPrice">
            <p> €103.27 <br>
                €21.72 <br>
                €124.99 <br>
                €7.00 <br> <br>
                <u><strong>€131.99</strong></u>
            </p>
        </div>
    </div>
    <div class="UserInfo">
        <h2 class="CostInput">Contact Information</h2>
        <div class="CostInput">
            <form action="User_Info" method="get">
                <div class="DivisionUserInfo">
                    <!--TODO: Make all the input align to the right-->
                    <label for="CostumerName"> Full name: </label>
                        <input class="User_Info" type="text" id="CostumerName" PLACEHOLDER="Ruben Brouwers"> <br>
                    <label for="CostumerEmail"> Email: </label>
                        <input class="User_Info" type="text" id="CostumerEmail" PLACEHOLDER="ruben.brouwers1@gmail.be"> <br>
                    <label for="CostumerTel"> Tel: </label>
                        <input class="User_Info" type="text" id="CostumerTel" PLACEHOLDER="+32 494 75 82 11"> <br>
                </div>
                <div class="DivisionUserInfo">
                    <label for="CostumerAdr">Street and number: </label>
                        <input class="User_Info" type="text" id="CostumerAdr" PLACEHOLDER="Seringenlaan 35"> <br>
                    <label for="CostumerAdrC">City:</label>
                        <input class="User_Info" type="text" id="CostumerAdrC" PLACEHOLDER="Hoevenen"> <br>
                    <label for="CostumerCoun"> Country: </label>
                        <input class="User_Info" type="text" id="CostumerCoun" PLACEHOLDER="Belgium"> <br>
                </div>
                <div class="DivisionUserInfo">
                    <label for="CostumerBank"> Bank account number: </label>
                        <input class="User_Info" type="text" id="CostumerBank" PLACEHOLDER="BE.. .... .... ....">
                </div>
                <!--TODO: Align forms right-->
            </form>
        </div>
    </div>
    <div class="BuyButton">
            <a href="Confirmation%20Page.html?name=Ruben%20Brouwers&price=131,99"><button class="BuyButton">BUY</button></a>
    </div>
</main>
<footer>
    <div class="Footer">
        <p>
            <u><strong class="Footer">Address</strong></u> <br>
            483 Rue Bouhouille <br>
            Namur, 5030 <br>
        </p>
        <p>
            <u><Strong class="Footer">Contact info</Strong></u> <br>
            Email: <a class="FooterA" href="mailto:ruben.brouwers@student.kdg.be">info@grandustrial.com</a><br>
            Phone: <a class="FooterA" href="tel:0494758211">+32 494 75 82 11</a><br>
        </p>
        &copy; Copyright 2021 GrandUstrial.com
    </div>
</footer>
</body>
</html>