<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title>background</title>
</head>
<body>
<h1>Example of using an image as background</h1>
<p>The image is supposed to fill the entire page, regardless of window size.</p>
</body>
</html>