<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title>fonts</title>
</head>
<body>
<h1>Fonts demo</h1>

<p class="sans-serif">This is the standard sans serif font.</p>
<p class="serif">This is the standard serif font.</p>
<p class="verdana">This is the Verdana font.</p>
<p class="monospace">This is the standard monospace font.</p>
<p class="nerko-one">This is the Nerko One font.</p>
</body>
</html>